#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=S:\\TeamCity
teamcity.data.path=S:\\ProgramData\\JetBrains\\TeamCity
